<?xml version="1.0" encoding="iso-8859-1"?>

<Mapa >
<LocInic>Parada del bus</LocInic>
<Locs >
<Loc >
<Nombre>Camino de gravilla</Nombre>
<Desc>
El camino corre de este a oeste, pasando frente a un banco, con sus innumerables partículas de gravilla crujiendo bajo tus pies. Al sur se distingue un lugar con mucho césped, mientras al norte hay un palco.</Desc>
<NORTE>Palco</NORTE>
<ESTE>Parada del bus</ESTE>
<OESTE>Gran árbol</OESTE>
</Loc>

<Loc >
<Nombre>El estanque</Nombre>
<Desc>
El agua del estanque centellea bajo la luz de un tímido sol, mientras, a la vez, sus aguas se agitan debido a una agradable brisa. El camino parte hacia el norte a un árbol milenario, mientras al este hay una gran extensión de césped.</Desc>
<NORTE>Gran árbol</NORTE>
<ESTE>Pradera</ESTE>
</Loc>

<Loc >
<Nombre>Gran árbol</Nombre>
<Desc>
El camino gira hacia el sur, justo al pasar por un enorme árbol de fuertes ramas.</Desc>
<SUR>El estanque</SUR>
<ESTE>Camino de gravilla</ESTE>
<ARRIBA>Sobre el árbol</ARRIBA>
</Loc>

<Loc >
<Nombre>Interior del palco</Nombre>
<Desc>
El interior del palco está realmente en penumbra. Apenas puedes ver. Varios utensilios de cuidado del parque se agolpan contra las paredes del reducido recinto. El techo se sitúa a un escaso metro y medio.</Desc>
<AFUERA>Palco</AFUERA>
</Loc>

<Loc >
<Nombre>Palco</Nombre>
<Desc>
El palco es de piedra con una barandilla y decoraciones en hierro. Está pintado de blanco, pulido y agradable al tacto. En la parte inferior puedes ver una puerta. Hacia el sur ves la entrada del parque y el camino.</Desc>
<SUR>Camino de gravilla</SUR>
<ADENTRO>Interior del palco</ADENTRO>
</Loc>

<Loc >
<Nombre>Parada del bus</Nombre>
<Desc>
Por culpa de un golpe de aire, he perdido el ticket del autobús, y ... ¡está al llegar!. ¿Podré encontrarlo?
La parada del bus, en la acera de una solitaria calle que corre de este a oeste, está desierta.
Hacia el oeste, se abre la verja de un parque.</Desc>
<OESTE>Camino de gravilla</OESTE>
</Loc>

<Loc >
<Nombre>Pradera</Nombre>
<Desc>
Una gran pradera se extiende hasta los límites de tu vista. El césped está agradablemente cortado. Al norte se ve un camino que pasa frente a un banco, mientras al oeste hay un estanque.</Desc>
<NORTE>Camino de gravilla</NORTE>
<OESTE>El estanque</OESTE>
</Loc>

<Loc >
<Nombre>Sobre el árbol</Nombre>
<Desc>
Sentado en una de las ramas más altas del árbol, el parque se extiende hacia el este. Más allá, puedes ver la entrada del parque con su verja de hierro. Al norte el palco, al sur el estanque y al sureste la pradera de hierba.</Desc>
<ABAJO>Gran árbol</ABAJO>
</Loc>

</Locs>

<Objs >
<Obj >
<Nombre>agua</Nombre>
<Desc>El agua es plácidamente translúcida.</Desc>
<estaEn>El estanque</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>banco</Nombre>
<Desc>Es el típico banco de parque, hecho de listones de madera.</Desc>
<estaEn>Camino de gravilla</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>bocata</Nombre>
<Desc>¡Sí, es un bocata!, como puedes ver tras retirar un poco el envoltorio.</Desc>
<estaEn>Pradera</estaEn>
<Femenino>S</Femenino>
</Obj>

<Obj >
<Nombre>calle</Nombre>
<Desc>Corre de norte a sur. A estas horas de la mañana de un domingo, está desierta.</Desc>
<estaEn>Parada del bus</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>césped</Nombre>
<Desc>El cesped es fresco y agradable, recién cortado y mullido bajo tus pies. A cierta distancia, puedes ver lo que parece un bocata cuidadosamente envuelto.</Desc>
<estaEn>Pradera</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>estanque</Nombre>
<Desc>El estanque está llena de agua calma.</Desc>
<estaEn>El estanque</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>hojas</Nombre>
<Desc>Verdes y lejanas desde donde estás.</Desc>
<estaEn>Sobre el árbol</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>instrumentos</Nombre>
<Desc>Palas, rastrillos, ... ese tipo de cosas.</Desc>
<estaEn>Interior del palco</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>palco</Nombre>
<Desc>El palco es de piedra y hierro, pintado de blanco.</Desc>
<estaEn>Palco</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>parada</Nombre>
<Desc>La típica marquesina. Nada de relevancia.</Desc>
<estaEn>Parada del bus</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>perro</Nombre>
<Desc>Un perro se encuentra aquí, sentado plácidamente y mirándote con curiosidad. Una correa cuelga de su cuello.</Desc>
<estaEn>Gran árbol</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>pájaro</Nombre>
<Desc>El pájaro lleva el ticket en su pico. Te mira alerta, preparado para volar en cuanto te muevas.</Desc>
<estaEn>Sobre el árbol</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>rama</Nombre>
<Desc>Una fuerte y gruesa rama, con musgo pegado sobre sí.</Desc>
<estaEn>Sobre el árbol</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>techo</Nombre>
<Desc>Es muy bajo.</Desc>
<estaEn>Interior del palco</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>verja</Nombre>
<Desc>Es de hierro forjado, la pintura verde empieza a desprenderse debido al inexorable paso del tiempo.</Desc>
<estaEn>Parada del bus</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>árbol</Nombre>
<Desc>Es un árbol muy alto, con ramas bajas y fuertes.</Desc>
<estaEn>Gran árbol</estaEn>
<Escenario>S</Escenario>
</Obj>

</Objs>

</Mapa>

