<?xml version="1.0" encoding="ISO-8859-1"?>


<Mapa >

<Locs >

<Loc >
<Nombre>Camino de gravilla</Nombre>
<Desc>
El camino corre de este a oeste, pasando frente a un banco, con sus innumerables partículas de gravilla crujiendo bajo tus pies. Al sur se distingue un lugar con mucho césped, mientras al norte hay un palco.</Desc>
<NORTE>Palco</NORTE>
<ESTE>Parada del bus</ESTE>
<OESTE>Gran árbol</OESTE>
</Loc>


<Loc >
<Nombre>El estanque</Nombre>
<Desc>
El agua del estanque centellea bajo la luz de un tímido sol, mientras, a la vez, sus aguas se agitan debido a una agradable brisa. El camino parte hacia el norte a un árbol milenario, mientras al este hay una gran extensión de césped.</Desc>
<NORTE>Gran árbol</NORTE>
<ESTE>Pradera</ESTE>
</Loc>


<Loc >
<Nombre>Gran árbol</Nombre>
<Desc>
El camino gira hacia el sur, justo al pasar por un enorme árbol de fuertes ramas.</Desc>
<SUR>El estanque</SUR>
<ESTE>Camino de gravilla</ESTE>
<ARRIBA>Sobre el árbol</ARRIBA>
</Loc>


<Loc >
<Nombre>Interior del palco</Nombre>
<Desc>
El interior del palco está realmente en penumbra. Apenas puedes ver. Varios utensilios de cuidado del parque se agolpan contra las paredes del reducido recinto. El techo se sitúa a un escaso metro y medio.</Desc>
<AFUERA>Palco</AFUERA>
</Loc>


<Loc >
<Nombre>Palco</Nombre>
<Desc>
El palco es de piedra con una barandilla y decoraciones en hierro. Está pintado de blanco, pulido y agradable al tacto. En la parte inferior puedes ver una puerta. Hacia el sur ves la entrada del parque y el camino.</Desc>
<SUR>Camino de gravilla</SUR>
<ADENTRO>Interior del palco</ADENTRO>
</Loc>


<Loc >
<Nombre>Parada del bus</Nombre>
<Desc>
Por culpa de un golpe de aire, he perdido el ticket del autobús, y ... ¡está al llegar!. ¿Podré encontrarlo?
La parada del bus, en la acera de una solitaria calle que corre de este a oeste, está desierta.
Hacia el oeste, se abre la verja de un parque.</Desc>
<OESTE>Camino de gravilla</OESTE>
</Loc>


<Loc >
<Nombre>Pradera</Nombre>
<Desc>
Una gran pradera se extiende hasta los límites de tu vista. El césped está agradablemente cortado. Al norte se ve un camino que pasa frente a un banco, mientras al oeste hay un estanque.</Desc>
<NORTE>Camino de gravilla</NORTE>
<OESTE>El estanque</OESTE>
</Loc>


<Loc >
<Nombre>Sobre el árbol</Nombre>
<Desc>
Sentado en una de las ramas más altas del árbol, el parque se extiende hacia el este. Más allá, puedes ver la entrada del parque con su verja de hierro. Al norte el palco, al sur el estanque y al sureste la pradera de hierba.</Desc>
<ABAJO>Gran árbol</ABAJO>
</Loc>

</Locs>

</Mapa>

