<?xml version="1.0" encoding="iso-8859-1"?>

<Mapa >
<LocInic>Salón</LocInic>
<Locs >
<Loc >
<Nombre>Bodega</Nombre>
<Desc>
Miles de botellas se alinean en una de las paredes, mientras que al este puedes
ver la puerta hacia la sala de la prensadora.
Unas escaleras conducen hacia la casa.</Desc>
<ESTE>Sala de la prensadora</ESTE>
<ARRIBA>Salón</ARRIBA>
<ADENTRO>Sala de la prensadora</ADENTRO>
</Loc>

<Loc >
<Nombre>Sala de la prensadora</Nombre>
<Desc>
Aquí es donde se prensaba el vino en la época en la que todavía prensabais
vino en vuestra familia.
Al este puedes ver una pequeña cueva de la que brota el suave murmullo del agua.
En el suelo hay una trampilla mágica.
 </Desc>
<Com>Esto demuestra el uso de ciertos comandos de movimiento</Com>
<Grf>kk.jpg</Grf>
<Snd>kk.mod</Snd>
<ESTE>Salón</ESTE>
<OESTE>Bodega</OESTE>
<ABAJO>Bodega</ABAJO>
<AFUERA>Bodega</AFUERA>
</Loc>

<Loc >
<Nombre>Salón</Nombre>
<Desc>
El salón de tu casa es particular, cuando llueve no se moja, como los demás.
Puedes ver una trampilla.</Desc>
<Grf>kk.jpg</Grf>
<ABAJO>Bodega</ABAJO>
</Loc>

</Locs>

<Objs >
</Objs>

</Mapa>

