<?xml version="1.0" encoding="iso-8859-1"?>

<Mapa >
<LocInic>El templo</LocInic>
<Locs >
<Loc >
<Nombre>Cripta de los Reyes</Nombre>
<Desc>
La cripta se ilumina vagamente gracias a la poca luz que entra por la compuerta abierta, y a la que sale de unos respiraderos disimulados en la pared del templo. En el suelo, un pequeño canal semicircular conduce un líquido marrón en una secuencia que se adivina continúa por la pared del templo para aparecer en el otro lado. En el interior del semicírculo, sobre un pedestal, lo que aparentan ser estatuas te observan desde su imponente altura.</Desc>
<OESTE>El templo</OESTE>
</Loc>

<Loc >
<Nombre>El templo</Nombre>
<Desc>
El templo tiene un pilón central, rematado por una argolla. Extrañas inscripciones llenan la parte media de las paredes.</Desc>
<ESTE>Cripta de los Reyes</ESTE>
</Loc>

</Locs>

<Objs >
<Obj >
<Nombre>canal</Nombre>
<Desc>El pequeño canal (de apenas el fondo de la suela de un zapato, y el ancho de un pie), rodea las estatuas, como si del foso de un castillo se tratara. Un líquido marrón corre por todo el canal, como si fuera un circuíto cerrado.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>estatuas</Nombre>
<Desc>Las estatuas son de piedra, y no son monolíticas, sino que una estrecha ranura las recorre por la totalidad de los costados. Se puede adivinar que son momias, y dada la pinta de la estatua y el territorio en el que se encuentra el templo, son con seguridad momias y'nharr.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>frasco</Nombre>
<Desc>El interior del frasco está vacío. Si alguna vez hubo algo en su interior, se ha evaporado con el paso del tiempo.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
</Obj>

<Obj >
<Nombre>líquido</Nombre>
<Desc>Un líquido de parda apariencia corre contínuamente por el canal. Su olor es nauseabundo. Puede que los Y'nharr creyeran en este líquido como en una forma de alejar a los malos espíritus de sus reyes.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>pedestal</Nombre>
<Desc>Sobre el pedestal se sitúan tres estatuas. Bajo ellas, puedes ver varios recipientes.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>recipientes</Nombre>
<Desc>A los pies de las estatuas hay varios recipientes. A pesar de estar medio carcomidos por el paso del tiempo, puedes identificar un frasco entre todos ellos.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
<Escenario>S</Escenario>
</Obj>

<Obj >
<Nombre>respiraderos</Nombre>
<Desc>Unos respiraderos con formato vertical, de manera que quedan sin duda ocultos desde el exterior del templo.</Desc>
<estaEn>Cripta de los Reyes</estaEn>
<Escenario>S</Escenario>
</Obj>

</Objs>

</Mapa>

